Views/home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MA"
             x:Class="MA.Views.home"
             IconImageSource = "round_home_black_24dp.png"
             Title="Home">
    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="Free_Sample_By_Wix.jpeg"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 0" />
            <On Platform="Android" />
        </OnPlatform>
    </ContentPage.Padding>
    <ListView>
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="80" />
            </OnPlatform>
        </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <Frame OutlineColor= "#af69c4"
                               Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <BoxView  />
                                <StackLayout>
                                    <Label Text="test"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand" />
                                    <Label Text="test"
                                           FontSize="16"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>