Views/RegOrLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="MA.Views.RegOrLogin" >



    <StackLayout  BackgroundColor="#ffffff">
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height ="{OnPlatform Android=110, iOS = *}" />
                    <RowDefinition Height="{OnPlatform Android=130,iOS= 160}"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="{OnPlatform Android=70,iOS= 80}"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>



                </Grid.RowDefinitions>


                <Image Grid.ColumnSpan="2"  Grid.Row="0" HorizontalOptions="CenterAndExpand"  Source="Free_Sample_By_Wix.jpeg"  WidthRequest="200" HeightRequest="150" />

                <!--Animations-->

                <forms:AnimationView
            
            x:Name="animationView"
            Animation="animation.json" 
	        Loop="True"
	        AutoPlay="True"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            
            Grid.ColumnSpan="2"
            VerticalOptions="FillAndExpand"
            />


                <forms:AnimationView
            x:Name="animationView1"
	        Animation="ani.json" 
	        Loop="True"
	        AutoPlay="True"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            />

                <Label Grid.Row="5" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="Create an account and find out what's going on around you" TextColor="Gray" FontSize="13"/>
                <Button Grid.ColumnSpan="2" Grid.Row="{OnPlatform iOS=8,Android=6}" Text="Get Started"  FontSize="Body" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="44" WidthRequest="330"
                BackgroundColor="#af69c4" TextColor="White"  Clicked="GetStarted_Clicked"/>


                <Label Grid.Row="{OnPlatform iOS=9,Android=7}" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"  BackgroundColor="Transparent" HorizontalOptions="Center" Text="Already have an account ?"  FontSize="Micro" TextColor="Gray"/>
                <Button Clicked="Button_Clicked" Grid.Row="{OnPlatform iOS=9,Android=7}"  TextColor="#af69c4"  HorizontalOptions="Center" Text="Log in" Grid.Column="1" FontSize="Micro" BackgroundColor="Transparent"  />

            </Grid>

        </ScrollView>

    </StackLayout>
</ContentPage>